{
  "name": "robmc-user-scripts",
  "version": "0.0.0",
  "description": "My personal user scripts (tampermonkey)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
